<!DOCTYPE html>
<html>
<head>
  <title>Web3.js Wallet Sign-In and Account Balance Example</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.5.0/dist/web3.min.js"></script>
</head>
<body>

  <h1>Welcome to My DApp</h1>
  
  <button onclick="signIn()">Sign In with Ethereum Wallet</button>
  <button onclick="fetchAccountAndBalance()">Fetch Account and Balance</button>
  <button onclick="createAuction()">Create Auction</button>
  <button onclick="placeBid()">Place Bid</button>
  <button onclick="endAuction()">End Auction</button>
  <button onclick="getAuctionDetails()">Get Auction Details</button>
  <button onclick="fetchMyAuctions()">Fetch My Auctions</button> 
  <button onclick="endMyAuction()">End My Auction</button> 
  <button onclick="fetchAllAuctions()">Fetch All Ongoing Auctions</button>
  <button onclick="placeBidOnAuction()">Place Bid on Specific Auction</button>

  <div id="accountInfo"></div>
  <div id="auctionInfo"></div>
  <div id="myAuctionsInfo"></div>
  <div id="allAuctionsInfo"></div>

  <script>
    let web3 = new Web3(window.ethereum);
    let auctionContract, auctionManagerContract; // Declare the contract variable here

    // Fetch contract data and initialize AuctionManager contract
    function fetchAuctionManagerContractData() {
      fetch('./build/contracts/AuctionManager.json')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          const abi = data.abi;
          const networkId = '5777'; // Replace with the network ID you're using
          const contractAddress = data.networks[networkId].address;

          // Initialize the contract
          auctionManagerContract = new web3.eth.Contract(abi, contractAddress);
          
          // Debug logs
          console.log("ABI:", abi);
          console.log("Contract Address:", contractAddress);
          console.log(auctionManagerContract.methods);
        })
        .catch(function(error) {
          console.error('Error fetching contract data:', error);
        });
    }    

    // Fetch contract data and initialize Auction contract
    function fetchAuctionContractData() {
      fetch('./build/contracts/Auction.json')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          const abi = data.abi;
          const networkId = '5777'; // Replace with the network ID you're using
          const contractAddress = data.networks[networkId].address;

          // Initialize the contract
          auctionContract = new web3.eth.Contract(abi, contractAddress);
          
          // Debug logs
          console.log("ABI:", abi);
          console.log("Contract Address:", contractAddress);
          console.log(auctionContract.methods);
        })
        .catch(function(error) {
          console.error('Error fetching contract data:', error);
        });
    }

    // Call the function to fetch contract data
    fetchAuctionContractData();
    fetchAuctionManagerContractData();
    
    const message = "Please sign this message to confirm your identity.";

    async function requestAccount() {
      const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
      return accounts[0];
    }

    async function signIn() {
      try {
        const account = await requestAccount();
        const signature = await web3.eth.personal.sign(message, account, '');

        const isVerified = await verifySignature(account, signature);
        if (isVerified) {
          alert('Successfully signed in!');
        } else {
          alert('Failed to sign in!');
        }
      } catch (error) {
        console.error(error);
        alert('Error signing in: ' + error.message);
      }
    }

    async function fetchAccountAndBalance() {
      try {
        const account = await requestAccount();
        const balanceWei = await web3.eth.getBalance(account);
        const balanceEther = web3.utils.fromWei(balanceWei, 'ether');

        const accountInfo = `Connected account: ${account}<br>Balance: ${balanceEther} ETH`;
        document.getElementById('accountInfo').innerHTML = accountInfo;
      } catch (error) {
        console.error(error);
        alert('Error fetching account and balance: ' + error.message);
      }
    }

    async function verifySignature(account, signature) {
      const signer = await web3.eth.personal.ecRecover(message, signature);
      return signer.toLowerCase() === account.toLowerCase();
    }

    async function createAuction() {
      try {
        const account = await requestAccount();
        
        // Check if contract and method exist
        if (auctionManagerContract && auctionManagerContract.methods['createAuction']) {
          await auctionManagerContract.methods.createAuction("ItemName", 10, 4.12).send({ from: account });
          alert('Auction created successfully!');
        } else {
          alert('Contract is not initialized or createAuction method does not exist');
        }
      } catch (error) {
        console.error(error);
        alert('Error creating auction: ' + error.message);
      }
    }

    async function placeBid() {
      try {
        const account = await requestAccount();
        await auctionContract.methods.placeBid().send({ from: account, value: web3.utils.toWei("1", "ether") });
        alert('Bid placed successfully!');
      } catch (error) {
        console.error(error);
        alert('Error placing bid: ' + error.message);
      }
    }

    async function endAuction() {
      try {
        const account = await requestAccount();
        await auctionContract.methods.endAuction().send({ from: account });
        alert('Auction ended successfully!');
      } catch (error) {
        console.error(error);
        alert('Error ending auction: ' + error.message);
      }
    }

    async function getAuctionDetails() {
      try {
        const details = await auctionContract.methods.getAuctionDetails().call();
        const auctionInfo = `Item Name: ${details[0]}<br>Owner: ${details[1]}<br>Start Time: ${details[2]}<br>End Time: ${details[3]}<br>Highest Bid: ${details[4]}<br>Highest Bidder: ${details[5]}<br>Auction Ended: ${details[6]}`;
        document.getElementById('auctionInfo').innerHTML = auctionInfo;
      } catch (error) {
        console.error(error);
        alert('Error fetching auction details: ' + error.message);
      }
    }

    // Fetch all auctions for the logged-in user
    async function fetchMyAuctions() {
      try {
        const account = await requestAccount();
        const myAuctions = await auctionManagerContract.methods.getAuctions(account).call();
        let myAuctionsInfo = "My Auctions:<br>";
        myAuctions.forEach((auction, index) => {
          myAuctionsInfo += `Auction ${index + 1}: ${auction}<br>`;
        });
        document.getElementById('myAuctionsInfo').innerHTML = myAuctionsInfo; // Display in new div
      } catch (error) {
        console.error(error);
        alert('Error fetching my auctions: ' + error.message);
      }
    }

    // Fetch all ongoing auctions
    async function fetchAllAuctions() {
      try {
        const allAuctions = await auctionManagerContract.methods.getAllAuctions().call();
        let allAuctionsInfo = "All Ongoing Auctions:<br>";
        allAuctions.forEach((auction, index) => {
          allAuctionsInfo += `Auction ${index + 1}: ${auction}<br>`;
        });
        document.getElementById('allAuctionsInfo').innerHTML = allAuctionsInfo; // Display in new div
      } catch (error) {
        console.error(error);
        alert('Error fetching all auctions: ' + error.message);
      }
    }

    // End a specific auction
    async function endMyAuction() {
      try {
        const account = await requestAccount();
        const auctionAddress = prompt("Enter the auction address you want to end:"); // Get auction address from user
        
        // Initialize the specific Auction contract instance
        const specificAuctionContract = new web3.eth.Contract(auctionContract.options.jsonInterface, auctionAddress);
        
        // Call endAuction() on the specific Auction contract
        await specificAuctionContract.methods.endAuction().send({ from: account });

        //await auctionManagerContract.methods.endAuction(auctionAddress).send({ from: account });
        //await auctionContract.methods.endAuction(auctionAddress).send({ from: account });
        alert('Auction ended successfully!');
      } catch (error) {
        console.error(error);
        alert('Error ending auction: ' + error.message);
      }
    }

    // Place a bid on a specific auction
    async function placeBidOnAuction() {
      try {
        const account = await requestAccount();
        const auctionAddress = prompt("Enter the auction address you want to bid on:"); // Get auction address from user
        const bidAmount = prompt("Enter the amount you want to bid (in ETH):"); // Get bid amount from user

        // Initialize the specific Auction contract instance
        const specificAuctionContract = new web3.eth.Contract(auctionContract.options.jsonInterface, auctionAddress);
        
        // Call placeBid() on the specific Auction contract
        await specificAuctionContract.methods.placeBid().send({ from: account, value: web3.utils.toWei(bidAmount, "ether") });
        
        //check tx receipt
        const receipt = await specificAuctionContract.methods.placeBid().send({ from: account, value: web3.utils.toWei(bidAmount, "ether") });
        console.log("Transaction Receipt:", receipt);
        alert('Bid placed successfully!');
      } catch (error) {
        console.error(error);
        alert('Error placing bid: ' + error.message);
      }
    }

  </script>

</body>
</html>